<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4g7w$,#0f.oN#ah.;0!h">mySprite</variable><variable id="x-_CinT.F4bKjRm%(!{U">item</variable><variable id="2wtRyz!T](]NEt=/_#{!">myEnemy</variable><variable id="s2Q)OUN~2$v-1_()iA_I">mySprite2</variable><variable type="KIND_SpriteKind" id="B!km{e(1|fyvc09]$q^}">Player</variable><variable type="KIND_SpriteKind" id="A[{TY_el!F*qBd!DbV(l">Projectile</variable><variable type="KIND_SpriteKind" id=")RnNS0gs-c^U+T3Wx*xM">Food</variable><variable type="KIND_SpriteKind" id="3:OZp==j{ZN_2a^ZY$b2">Enemy</variable><variable type="KIND_SpriteKind" id="MpHSD@+H46Sh%:E]XV;}">point</variable></variables><block type="pxt-on-start" id="Z00J;._oe#(:BVIJ2M.]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pvbeDU/3^R`PmuQ3|9Ho"><field name="VAR" id="4g7w$,#0f.oN#ah.;0!h">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z.9r%V|xMW$-@E.Kn/6W"><value name="img"><shadow type="screen_image_picker" id="^zYVWL+*#wG1ngXxb.Za"><field name="img">img`
.....................
.....................
.....................
.....................
.444888888888888.....
..4.811188881118.....
..4.811188881118.....
.888811188881118888..
.888888888888888888..
.288888888888888885..
.2888.4.8888.4.8885..
.8888.4.8888.4.8888..
.8888fff8888fff8888..
.8888f1f8888f1f8888..
.....fff....fff......
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^zYVWL+*#wG1ngXxb.Za"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b{+VpQ[Q:d,k:Np/.}#~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Eu@4wg(=k2mVZ}NfY9Yi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^d@~advD)YKuZuk6#e?a"><field name="VAR" id="4g7w$,#0f.oN#ah.;0!h">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P2z::k!9c6T-`4Y4.[Jj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VbTa*x4?^lBpGOvuwBp1"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="=gfWzHb2l_=}uy3m*yg+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tW?lcF5{Fn`:tIU#t~Nf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="LT%Yg%+~1V0A0R3GbWC."><value name="sprite"><block type="variables_get" id="Ql7.-hGh,ch6INzOFQ~)"><field name="VAR" id="4g7w$,#0f.oN#ah.;0!h">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="gmta8xuyp_Etsfk2dsE`"><value name="sprite"><block type="variables_get" id="`}xJ-Rm_/Rh4-6B)mKA)"><field name="VAR" id="4g7w$,#0f.oN#ah.;0!h">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ajcB/hP/[-tJY%(GYHCw"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?epQLTN`).W2aTU%/Q.7" x="370" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jO$UY*pVI.|u$3#_s-e;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*85({$wETM/SZU_!~]2q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cL.cqUuMI9G$f|0D-]qd"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9p4``Jw.PVAa.A#0lc)}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+U@WxE|0aX$eq_CW*1p_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="dPq?yKpdM~0OA[yse_Z%"><field name="win">true</field></shadow></value></block></statement></block></xml>